server.port=8686
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.shirodemo.shirodemo.entity
spring.datasource.url=jdbc:mysql://172.16.1.159:3306/test
spring.datasource.password=18025468009
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp